BOT_TOKEN=7064795366:AAH3kTC-Mq38M6GujKnOe6i7-NtMKAin--w
OWNER_ID=6352927253
MONGO_URL=mongodb+srv://public:abishnoimf@cluster0.rqk6ihd.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=@Amanp_Assistant
